<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }
        .f1{
            border: 2px solid black;
            width: 100%;
            height: 100vh;
            background-image: url(frontend.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .f2{
            border: 2px solid black;
            width: 100%;
            height: 100vh;
            background-image: url(html.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .f3{
            border: 2px solid black;
            width: 100%;
            height: 100vh;
            background-image: url(css.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .f4{
            border: 2px solid black;
            width: 100%;
            height: 100vh;
            background-image: url(js.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .f5{
            border: 2px solid black;
            width: 100%;
            height: 100vh;
            background-image: url(react.js.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .f6{
            border: 2px solid black;
            width: 100%;
            height: 100vh;
            background-image: url(angular.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .b1{
            border: 2px solid black;
            width: 100%;
            height: 100vh;
            background-image: url(backend.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .b2{
            border: 2px solid black;
            width: 100%;
            height: 100vh;
            background-image: url(java.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .b3{
            border: 2px solid black;
            width: 100%;
            height: 100vh;
            background-image: url(php.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .b4{
            border: 2px solid black;
            width: 100%;
            height: 100vh;
            background-image: url(node.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .b5{
            border: 2px solid black;
            width: 100%;
            height: 100vh;
            background-image: url(ruby.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .b6{
            border: 2px solid black;
            width: 100%;
            height: 100vh;
            background-image: url(django.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="f1"></div>
    <div class="f2"></div>
    <div class="f3"></div>
    <div class="f4"></div>
    <div class="f5"></div>
    <div class="f6"></div>
    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b3"></div>
    <div class="b4"></div>
    <div class="b5"></div>
    <div class="b6"></div>
</body>
</html>
